is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JudoClubDB
build_property.RootNamespace = JudoClubDB
build_property.ProjectDir = C:\Users\jlwan\source\repos\C#\ASP.NET\JudoClubDB\JudoClubDB\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jlwan\source\repos\C#\ASP.NET\JudoClubDB\JudoClubDB
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jlwan/source/repos/C\#/ASP.NET/JudoClubDB/JudoClubDB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlwan/source/repos/C\#/ASP.NET/JudoClubDB/JudoClubDB/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlwan/source/repos/C\#/ASP.NET/JudoClubDB/JudoClubDB/Views/Judo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSnVkb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlwan/source/repos/C\#/ASP.NET/JudoClubDB/JudoClubDB/Views/Judo/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSnVkb1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlwan/source/repos/C\#/ASP.NET/JudoClubDB/JudoClubDB/Views/Judo/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSnVkb1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlwan/source/repos/C\#/ASP.NET/JudoClubDB/JudoClubDB/Views/Judo/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSnVkb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlwan/source/repos/C\#/ASP.NET/JudoClubDB/JudoClubDB/Views/Judo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSnVkb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlwan/source/repos/C\#/ASP.NET/JudoClubDB/JudoClubDB/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlwan/source/repos/C\#/ASP.NET/JudoClubDB/JudoClubDB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlwan/source/repos/C\#/ASP.NET/JudoClubDB/JudoClubDB/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlwan/source/repos/C\#/ASP.NET/JudoClubDB/JudoClubDB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlwan/source/repos/C\#/ASP.NET/JudoClubDB/JudoClubDB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7afaikfp8t
